1.Creating a new repo
-make a dir recipes
-put 3 files
-do git log(will give you some error)
- git status
- git init
- git status
- git add cake-recipe.txt
- git add forsting-recipe.txt (Explain concept of statgging dir)
- git status


1. Show untracked file chilli-recipe.txt changes does not count in commit.

1. git commit -m <commit message>

1. git status (Chilli is still untracked)

1. git add . (to add all file into commit)

1. Make changes in any two files

1. git status (now chilli file is being tracked by git, it will show the changes files)

1. git add .

1. git commit -m <commit message>

1. git status (now you can see message 'nothing to cmmoit, working dir is clean')

1. now make change in any two file , and dont add it.

1. git status 

1. git diff (now you can see diff in file in workign dir and stagging area)

1. git add <1st file name> (this will make working copy and stagging copy same)

1. git diff (you will see changes in only second file, as 1st file identical in working and stagging area)

1. git diff --staged (you will see changes in only 1st file, as 1st file in stagging area and local repo is diffrent and 2nd file is still same as we haven't added it yet into stagging area)

1. git commit -m <message> (this will only commit the 1st file)

1. git diff --staged (no changes in any file)

1. git diff (you will see changes in 2nd file , as working copy and stagging copy is diffrent)

1. git add <file name>

1. git diff (no changes, as working copy and stagggin copy is same)

1. git diff --staged (changes, stagging copy and repo copy is diffrent)

1. git commit -m <message> (will commit changes in 2nd file)

1. git diff and git diff --staged (both command wont show any changes as all files is commited)

1. git status (all file is commit and tracked)


